// Removing previously created hudhint
// ent_remove_all env_hudhint;

sleep 6000; //10s
// Remove loadspam
#echo_off;

// Create evn_hudhint entities to display message on setting change
ent_create env_hudhint {"message" "pracstuff ON" "targetname" "hint_pracstuff1"};
ent_create env_hudhint {"message" "pracstuff OFF" "targetname" "hint_pracstuff0"};
ent_create env_hudhint {"message" "pracgre ON" "targetname" "hint_pracgre1"};
ent_create env_hudhint {"message" "pracgre OFF" "targetname" "hint_pracgre0"};
ent_create env_hudhint {"message" "pracwb1 ON - Low" "targetname" "hint_pracwb1"};
ent_create env_hudhint {"message" "pracwb2 ON - Medium" "targetname" "hint_pracwb2"};
ent_create env_hudhint {"message" "pracwb3 ON - High" "targetname" "hint_pracwb3"};
ent_create env_hudhint {"message" "pracwb OFF" "targetname" "hint_pracwb0"};
ent_create env_hudhint {"message" "pracbhop ON" "targetname" "hint_pracbhop1"};
ent_create env_hudhint {"message" "pracbhop OFF" "targetname" "hint_pracbhop0"};
ent_create env_hudhint {"message" "praclbhop ON - KZ" "targetname" "hint_praclbhop1"};
ent_create env_hudhint {"message" "praclbhop2 ON - AutoBhop" "targetname" "hint_praclbhop2"};
ent_create env_hudhint {"message" "praclbhop OFF" "targetname" "hint_praclbhop0"};
ent_create env_hudhint {"message" "pracbot ON - Static" "targetname" "hint_pracbot1"};
ent_create env_hudhint {"message" "pracbot OFF - Active" "targetname" "hint_pracbot0"};
ent_create env_hudhint {"message" "pracbuy ON - Motherload $$$" "targetname" "hint_pracbuy1"};
ent_create env_hudhint {"message" "pracbuy OFF - Competitive Settings" "targetname" "hint_pracbuy0"};
ent_create env_hudhint {"message" "pracammo ON - Infinite" "targetname" "hint_pracammo1"};
ent_create env_hudhint {"message" "pracammo OFF - Competitive Settings" "targetname" "hint_pracammo0"};
ent_create env_hudhint {"message" "pracgod ON - No damage" "targetname" "hint_pracgod1"};
ent_create env_hudhint {"message" "pracgod OFF - Competitive Settings" "targetname" "hint_pracgod0"};
ent_create env_hudhint {"message" "pracshowpos ON" "targetname" "hint_pracshowpos1"};
ent_create env_hudhint {"message" "pracshowpos OFF" "targetname" "hint_pracshowpos0"};
ent_create env_hudhint {"message" "pracnoclip ON" "targetname" "hint_pracnoclip1"};
ent_create env_hudhint {"message" "pracnoclip OFF" "targetname" "hint_pracnoclip0"};
ent_create env_hudhint {"message" "prac ON" "targetname" "hint_prac1"};
ent_create env_hudhint {"message" "prac OFF" "targetname" "hint_prac0"};
ent_create env_hudhint {"message" "multinput ON - As all things should be." "targetname" "hint_multinput1"};
ent_create env_hudhint {"message" "multinput OFF - Rip +DJUMP" "targetname" "hint_multinput0"};
ent_create env_hudhint {"message" "pracset ON" "targetname" "hint_pracset1"};
ent_create env_hudhint {"message" "pracset OFF" "targetname" "hint_pracset0"};
ent_create env_hudhint {"message" "pracsound ON - Sound Feedback Enabled" "targetname" "hint_pracsound1"};
ent_create env_hudhint {"message" "pracsound OFF - Sound Feedback Disabled" "targetname" "hint_pracsound0"};
ent_create env_hudhint {"message" "Credits in console" "targetname" "hint_praccredits1"};
ent_create env_hudhint {"message" "Credits hidden" "targetname" "hint_praccredits0"};
ent_create env_hudhint {"message" "pracreprint ON - GUI will print" "targetname" "hint_pracreprint1"};
ent_create env_hudhint {"message" "pracreprint OFF - GUI won't print" "targetname" "hint_pracreprint0"};
ent_create env_hudhint {"message" "pracwh ON" "targetname" "hint_pracwh1"};
ent_create env_hudhint {"message" "pracwh2 ON" "targetname" "hint_pracwh2"};
ent_create env_hudhint {"message" "pracwh OFF" "targetname" "hint_pracwh0"};
ent_create env_hudhint {"message" "pracsmoke ON - Smokes Hidden" "targetname" "hint_pracsmoke1"};
ent_create env_hudhint {"message" "pracsmoke2 ON" "targetname" "hint_pracsmoke2"};
ent_create env_hudhint {"message" "pracsmoke OFF - Smokes Rendered" "targetname" "hint_pracsmoke0"};
ent_create env_hudhint {"message" "pracpov ON - Third Person" "targetname" "hint_pracpov1"};
ent_create env_hudhint {"message" "pracpov OFF - First Person" "targetname" "hint_pracpov0"};
ent_create env_hudhint {"message" "practpose ON" "targetname" "hint_practpose1"};
ent_create env_hudhint {"message" "practpose OFF" "targetname" "hint_practpose0"};
ent_create env_hudhint {"message" "pracpitch ON - Trickshots Allowed" "targetname" "hint_pracpitch1"};
ent_create env_hudhint {"message" "pracpitch OFF - Back to reality" "targetname" "hint_pracpitch0"};
ent_create env_hudhint {"message" "prachud ON" "targetname" "hint_prachud1"};
ent_create env_hudhint {"message" "prachud OFF" "targetname" "hint_prachud0"};
ent_create env_hudhint {"message" "pracvm ON - Viewmodel Rendered" "targetname" "hint_pracvm1"};
ent_create env_hudhint {"message" "pracvm OFF - Viewmodel Hidden" "targetname" "hint_pracvm0"};
ent_create env_hudhint {"message" "Ambianceplayer ON" "targetname" "hint_ambianceplayer1"};
ent_create env_hudhint {"message" "Ambianceplayer OFF" "targetname" "hint_ambianceplayer0"};
ent_create env_hudhint {"message" "MusicPlayer ON" "targetname" "hint_musicplayer1"};
ent_create env_hudhint {"message" "MusicPlayer OFF" "targetname" "hint_musicplayer0"};
ent_create env_hudhint {"message" "GUI will now be print in [White]" "targetname" "hint_praccolor0"};
ent_create env_hudhint {"message" "GUI will now be print in [Grey]" "targetname" "hint_praccolor1"};
ent_create env_hudhint {"message" "GUI will now be print in [Yellow]" "targetname" "hint_praccolor2"};
ent_create env_hudhint {"message" "GUI will now be print in [Red]" "targetname" "hint_praccolor3"};
ent_create env_hudhint {"message" "GUI will now be print in [Blue]" "targetname" "hint_praccolor4"};
ent_create env_hudhint {"message" "GUI will now be print in [Green]" "targetname" "hint_praccolor5"};
ent_create env_hudhint {"message" "GUI will now be print in [Orange]" "targetname" "hint_praccolor6"};
ent_create env_hudhint {"message" "GUI will now be print in [Orchid]" "targetname" "hint_praccolor7"};
ent_create env_hudhint {"message" "GUI will now be print in [Pink]" "targetname" "hint_praccolor8"};
ent_create env_hudhint {"message" "GUI will now be print in [Cyan]" "targetname" "hint_praccolor9"};
ent_create env_hudhint {"message" "GUI will now be print in [Black]" "targetname" "hint_praccolor10"};

alias "recursive_exec" "exec_async practice_gui_hint"
#echo_on;
// Reprint GUI in case of debug spam
prachelp;

// Loop on the config after some time
// sleep 240000; //5min
sleep 120000; //2min
#echo_log_off;recursive_exec;#echo_log_on;
